/* *{
    margin: 0px;
    padding: 0px;
   box-sizing: border-box;
}
.container {
    width: 100%;
    display: grid;
    gap: 10px;
    margin: 10px;
    grid-template-columns: repeat(3,1fr);
    
}
.parent{
    border: 1px solid black;
} */

.container{
    width: 100%;
    display: grid;
    gap: 10px;
    margin: 10px;
    grid-template-areas:
    'pic-4 pic-2 pic-3' 
    'pic-1 pic-5 pic-6'  
    'pic-7 pic-8  .';
     grid-template-columns: repeat(3 ,1fr);
   

}
.container > img {
    border: 1px solid red;
    width: 100%;
    height: 350px;
    object-fit: cover;
    

}


.img-1{
    grid-area: pic-1;
}
.img-2{
    grid-area: pic-2;
}
.img-3{
    grid-area: pic-3;
}
.img-4{
    grid-area: pic-4;
}
.img-5{
    grid-area: pic-5;
}
.img-6{
    grid-area: pic-6;
}
.img-7{
    grid-area: pic-7;
}
.img-8{
    grid-area: pic-8;
} 